client
dev tun
proto udp
remote vpn.allheartcare.com 1194
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
auth SHA512
auth-user-pass
cipher AES-256-CBC
ignore-unknown-option block-outside-dns
block-outside-dns
verb 3
client-cert-not-required
<ca>
-----BEGIN CERTIFICATE-----

-----END CERTIFICATE-----
</ca>
<key>
-----BEGIN PRIVATE KEY-----

-----END PRIVATE KEY-----
</key>
<tls-crypt>
-----BEGIN OpenVPN Static key V1-----

-----END OpenVPN Static key V1-----
</tls-crypt>